{
  "name": "cruisenpass",
  "version": "1.0.0",
  "private": true,
  "description": "Cruise'N'Pass driving school website",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "build:assemble": "node scripts/assemble.mjs",
    "build": "npm run build:css && npm run build:assemble",
    "check": "npx html-validate index.html learn-now.html join-cruisenpass.html privacy.html 404.html driving-lessons-*.html && node scripts/check-local-refs.mjs && node scripts/check-anchor-refs.mjs && node scripts/check-jsonld.mjs && node scripts/check-csp.mjs && node scripts/seo-check.mjs && node scripts/check-regressions.mjs",
    "check:links": "node scripts/check-external-links.mjs",
    "test": "npm run check",
    "watch:css": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "devDependencies": {
    "html-validate": "^11.9.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.0"
  }
}
